browser = chrome
baseurl = http://live.guru99.com/
expectedHomeTitle =THIS IS DEMO SITE FOR   
expectedMobileTitle = MOBILE
expectedCartMessage = * The requested quantity for \"Sony Xperia\" is not available
expectedEmptyCart = SHOPPING CART IS EMPTY
expectedPopupHeader =COMPARE PRODUCTS



